quarkus.application.name=customer-service
quarkus.http.port=8080
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
quarkus.mongodb.database=${MONGO_DATABASE}
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.test.continuous-testing.enabled=false